<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/charbel/ontologies/2024/11/AutomacticIrrigationSystem"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/charbel/ontologies/2024/11/AutomacticIrrigationSystem">
    <Prefix name="" IRI="http://www.semanticweb.org/charbel/ontologies/2024/11/AutomacticIrrigationSystem/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Arduino_controller"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Irrigation_pipes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Soil_moisture_sensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Solenoid"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Soil(crops)"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#controls"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#deliver_water_to"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#measures"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#regulates"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#soil_humidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#water_flow"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#controls"/>
        <Class IRI="#Soil_moisture_sensor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#deliver_water_to"/>
        <Class IRI="#Irrigation_pipes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#measures"/>
        <Class IRI="#Soil_moisture_sensor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#regulates"/>
        <Class IRI="#Solenoid"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#controls"/>
        <Class IRI="#Solenoid"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deliver_water_to"/>
        <Class IRI="#Soil(crops)"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#measures"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#soil_humidity"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#regulates"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#water_flow"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#soil_humidity"/>
        <Class IRI="#Soil_moisture_sensor"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#water_flow"/>
        <Class IRI="#Solenoid"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#soil_humidity"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#water_flow"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

